.search-wrapper{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

input{
    font-size: 1rem;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill);
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: rgb(226, 226, 226);
    padding: 0.5rem;
}

.card > .header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.card > .formula{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.card > .body{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:1.5rem;
    color: #777;
}

.hide{
    display: none;
}
